<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: var(--success-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}
.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}
.email-elementtwo{
  display: none;
}
.email-element{
  color: red;
  margin-bottom: 0;
}
.user-data-collected{
  color: green;
  text-align: center;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Form Validator</title>
      </head>
      <body>
        <div class="container">
          <form action="http://localhost:3000/" enctype="multipart/form-data" id="form" class="form">
            <h2>Register</h2>
            <div class="form-control">
              <label for="fname">First Name</label>
              <input type="text" id="fname" placeholder="Enter first name" />
              <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="fname">Last Name</label>
                <input type="text" id="lname" placeholder="Enter last name" />
                <small>Error message</small>
            </div>
            <div class="form-control form-controleemail">
              <label for="email">Email</label>
              <input type="text" id="email" placeholder="Enter email" />
              <p class="email-element email-elementtwo"></p>
            </div>
            <div class="form-control">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Enter age" />
                <small>Error message</small>
              </div>
              <input type="file" id="file"/>
            <button type="submit">Submit</button>
            <p class="user-data-collected"></p>
          </form>
        </div>
    
      </body>
    </html>
    <script>
const form = document.getElementById('form');
const fname = document.getElementById('fname');
const email = document.getElementById('email');
const lname = document.getElementById('lname');
const emailRender = document.querySelector('.email-element');
const emailtwo = document.querySelector('.form-controleemail')
const userDataCollected = document.querySelector('.user-data-collected')

// Show input error message
function showError(input, message) {
  const formControl = input.parentElement;
  formControl.className = 'form-control error';
  const small = formControl.querySelector('small');
  small.innerText = message;
}

// Show success outline
function showSuccess(input) {
  const formControl = input.parentElement;
  formControl.className = 'form-control success';
}

// Check email is valid
function checkEmail(input) {
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (re.test(input.value.trim())) {
    showSuccess(input);
  }else {
    showError(input, 'Email is not valid');
  }
}

// Check required fields
function checkRequired(inputArr) {
  inputArr.forEach(function(input) {
    if (input.value.trim() === '') {
      showError(input, `${getFieldName(input)} is required`);
    } else {
      showSuccess(input);
    }
  });
}

// Check input length
function checkLength(input, min, max) {
  if (input.value.length < min) {
    showError(
      input,
      `${getFieldName(input)} must be at least ${min} characters`
    );
  } else if (input.value.length > max) {
    showError(
      input,
      `${getFieldName(input)} must be less than ${max} characters`
    );
  } else {
    showSuccess(input);
  }
}

// Get fieldname
function getFieldName(input) {
  return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// Event listeners
form.addEventListener('submit', async function(e) {
  e.preventDefault();
  checkRequired([fname, email]);
  checkLength(fname, 3, 15);
  checkLength(lname, 3, 15);
  checkEmail(email);
  let fd = new FormData
            if(fname.value ==='' && lname.value==='' && email.value === ''){
             return alert('add inputs')
            }
            else{
                fd.append('file',file.files[0])
                fd.append('first_name', fname.value)
                fd.append('last_name',lname.value)
                fd.append('Age',age.value)
                fd.append('email',email.value)
            }
            let json = await fd;
            let url = "http://localhost:3000/";
            let h = new Headers();
            h.append('Content-type','application/json')
            let req = new Request(url,{
                header: h,
                body : json,
                method: 'POST'
            })
            fetch(req)
            .then((res)=> res.json())
            .then((data)=>{
                if(data.message === "Email already exists"){
                  // emailtwo.classList.remove('success')
                  emailtwo.classList.add('error')
                  emailRender.innerHTML=data.message
                  emailRender.classList.remove('email-elementtwo')
                }else if(data.message === "User data collected"){
                  emailRender.classList.add('email-elementtwo')
                  userDataCollected.innerHTML=data.message;
                }
               
            })
            .catch(console.warn)
});
    </script>
</body>
</html>